<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cha2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шкала CHA2DS2-VASC (оценки риска инсульта и системной тромбоэмболии у пациентов с фибрилляцией предсердий)"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Клинические показатели"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Сердечная недостаточность/дисфункция левого желудочка 1 балл "
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/arter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Артериальная гипертензия 1 балл "
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/diab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Сахарный диабет 1 балл "
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/insultChB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Инсульт/ТИА/тромбоэмболии 2 балла "
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/infarkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Сосудистые заболевания (инфаркт миокарда, атеросклероз периферических артерий или бляшка в аорте) 1 балл"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Возраст"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rb65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="65–74 лет 1 балл" />

                <RadioButton
                    android:id="@+id/rb75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="≥75 лет 2 балла " />
            </RadioGroup>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Пол"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Мужской 0 баллов" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Женский 1 балл" />

            </RadioGroup>

            <TextView
                android:id="@+id/cha2Inter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cha2ResultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Выполнить расчет"
                android:background="@color/orangeBtn"
                android:textColor="@color/darkBlueBtn">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backFromCha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню"
                android:background="@color/blueBtn"
                android:textColor="@color/darkBlueBtn">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>