<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nrs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шкала NRS"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Шкала NRS (Neurological Raiting Scale) - шкала используемая для оценки состояния больного рассеянным склерозом. \n\nШкала NRS используется как в клинической практике, так и в целях экспериментальных исследований для оценки степени выраженности обострений и оценки степени восстановления нарушенных функций на фоне проведенного лечения при рассеянном склерозе.\n\nШкала содержит 21 вопрос, охватывающий 13 функций организма, ответ на каждый вопрос варьирует от отсутствия нарушений до нарушения неврологического статуса тяжелой степени. Интерпретация производится по сумме набранных баллов."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1. Уровень интеллекта и эмоциональная сфера"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs1_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +10" />

                <RadioButton
                    android:id="@+id/nrs1_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +7" />

                <RadioButton
                    android:id="@+id/nrs1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +4" />

                <RadioButton
                    android:id="@+id/nrs1_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2. Острота зрения"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs2_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs2_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="3. Поля зрения"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nrs3_6"
                    android:text="отсутствие изменений в неврологическом статусе +6"/>

                <RadioButton
                    android:id="@+id/nrs3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +4" />

                <RadioButton
                    android:id="@+id/nrs3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +2" />

                <RadioButton
                    android:id="@+id/nrs3_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="4. Движения глазных яблок"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs4_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs4_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5. Нистагм"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs5_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs5_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="6. Функция черепных нервов каудальной группы (VII, IХ, X, XI)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs6_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs6_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs6_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="7. Двигательные функции правой руки"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs7_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs7_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="8. Двигательные функции левой руки"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs8_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs8_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs8_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs8_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="9. Двигательные функции правой ноги"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs9_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs9_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs9_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs9_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="10. Двигательные функции левой ноги"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs10_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs10_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs10_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="11. Сухожильные рефлексы с рук"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs11_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +4" />

                <RadioButton
                    android:id="@+id/nrs11_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs11_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs11_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="12. Сухожильные рефлексы с ног"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs12_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +4" />

                <RadioButton
                    android:id="@+id/nrs12_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs12_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="13. Патологические рефлексы"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs13_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +4" />

                <RadioButton
                    android:id="@+id/nrs13_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs13_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs13_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="14. Чувствительность правой руки"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs14_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +3" />

                <RadioButton
                    android:id="@+id/nrs14_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +2" />

                <RadioButton
                    android:id="@+id/nrs14_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs14_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="15. Чувствительность левой руки"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs15_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +3" />

                <RadioButton
                    android:id="@+id/nrs15_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +2" />

                <RadioButton
                    android:id="@+id/nrs15_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs15_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="16. Чувствительность правой ноги"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs16_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +3" />

                <RadioButton
                    android:id="@+id/nrs16_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +2" />

                <RadioButton
                    android:id="@+id/nrs16_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs16_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="17. Чувствительность левой ноги"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs17_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +3" />

                <RadioButton
                    android:id="@+id/nrs17_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +2" />

                <RadioButton
                    android:id="@+id/nrs17_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs17_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="18. Координация движений рук"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs18_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs18_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs18_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs18_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="19. Координация движений ног"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs19_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +5" />

                <RadioButton
                    android:id="@+id/nrs19_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +3" />

                <RadioButton
                    android:id="@+id/nrs19_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +1" />

                <RadioButton
                    android:id="@+id/nrs19_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="20. Ходьба и статическая атаксия"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs20_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе +10" />

                <RadioButton
                    android:id="@+id/nrs20_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности +7" />

                <RadioButton
                    android:id="@+id/nrs20_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности +4" />

                <RadioButton
                    android:id="@+id/nrs20_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности 0" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="21. Расстройства тазовых органов (мочеиспускания, дефекации, сексуальные нарушения)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/nrs21_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="отсутствие изменений в неврологическом статусе 0" />

                <RadioButton
                    android:id="@+id/nrs21_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="легкая степень выраженности -1" />

                <RadioButton
                    android:id="@+id/nrs21_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="средняя степень выраженности -7" />

                <RadioButton
                    android:id="@+id/nrs21_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тяжелая степень выраженности -10" />
            </RadioGroup>

            <TextView
                android:id="@+id/nrsInterpretation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nrsResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Выполнить расчет"
                android:background="@color/orangeBtn"
                android:textColor="@color/darkBlueBtn">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backFromNrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню"
                android:background="@color/blueBtn"
                android:textColor="@color/darkBlueBtn">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>