<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MIDAS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/midasHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шкала MIDAS для оценки влияния мигрени на повседневную активность и трудоспособность"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ответьте, пожалуйста, на следующие вопросы, касающиеся ВСЕХ Ваших головных болей за последние 3 месяца. Запишите Ваш ответ после каждого вопроса. \n\nЕсли в течении последних 3 месяцев вы не занимались какой-либо деятельностью, запишите ноль."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1. В течении скольких дней за последние 3 месяца Вы пропустили рабочее или учебное время (полный или неполный день) по причине головной боли?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/midas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0 или более"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2. Во время работы или учебы сколько дней за последние три месяца Ваша работоспособность была снижена на половину или более из-за головных болей? (не считая тех дней, которые вы отметили в первом вопросе)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/midas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0 или более"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="3. Сколько дней за последние три месяца Вы не занимались домашними делами из-за головной боли?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/midas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0 или более"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="4. Отметьте, сколько дней за последние три месяца продуктивность Вашей домашней работы была снижена наполовину и более по причине головных болей? (не включая те дни, которые вы указали в 3 вопросе (дни когда вы вообще не занимались домашней работой по причине головной боли)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/midas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0 или более"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5. В течении скольких дней за последние три месяца Вы не участвовали в семейных и общественных мероприятиях, активном проведении досуга по причине Вашей головной боли?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/midas5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0 или более"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/midasInterpretation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/midasResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Выполнить расчет"
                android:background="@color/orangeBtn"
                android:textColor="@color/darkBlueBtn">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backFromMidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню"
                android:background="@color/blueBtn"
                android:textColor="@color/darkBlueBtn">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>