<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlazgoScreen">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Шкала комы Глазго"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Открытие глаз"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/eye4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Произвольное — 4 балла" />

                <RadioButton
                    android:id="@+id/eye3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Как реакция на вербальный стимул — 3 балла" />

                <RadioButton
                    android:id="@+id/eye2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Как реакция на болевое раздражение — 2 балла" />

                <RadioButton
                    android:id="@+id/eye1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отсутствует — 1 балл" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Лучший моторный отклик"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <RadioButton
                    android:id="@+id/motor6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подчиняется устной команде 6 баллов" />

                <RadioButton
                    android:id="@+id/motor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Локализует болевые раздражители 5 баллов" />

                <RadioButton
                    android:id="@+id/motor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отдергивание от болевых раздражителей 4 балла" />

                <RadioButton
                    android:id="@+id/motor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Декортикальная реакция на болевые раздражители 3 балла" />

                <RadioButton
                    android:id="@+id/motor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Децеребральная реакция на болевые раздражители 2 балла" />

                <RadioButton
                    android:id="@+id/motor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нет 1 балл" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Лучший словесный ответ"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/verbal5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ориентированный разговор 5 баллов" />

                <RadioButton
                    android:id="@+id/verbal4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дезориентированный разговор 4 балла" />

                <RadioButton
                    android:id="@+id/verbal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Неуместные слова 3 балла" />

                <RadioButton
                    android:id="@+id/verbal3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Непонятные слова 3 балла" />

                <RadioButton
                    android:id="@+id/verbal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Непонятные звуки 2 балла" />

                <RadioButton
                    android:id="@+id/verbal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нет 1 балл" />
            </RadioGroup>

            <TextView
                android:id="@+id/amountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/interpretationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:visibility="gone" />

            <Button
                android:layout_marginTop="24dp"
                android:id="@+id/amountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить результат" />

            <Button
                android:id="@+id/backFromGlazgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>