<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FOUR">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Шкала комы FOUR"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Глазные реакции"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/eyeFOUR4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Глаза открыты, слежение и мигание по команде 4 балла" />

                <RadioButton
                    android:id="@+id/eyeFOUR3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Глаза открыты, но нет слежения 3 балла" />

                <RadioButton
                    android:id="@+id/eyeFOUR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Глаза закрыты, открываются на громкий звук, но слежения нет 2 балла" />

                <RadioButton
                    android:id="@+id/eyeFOUR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Глаза закрыты, открываются на боль, но слежения нет 1 балл" />

                <RadioButton
                    android:id="@+id/eyeFOUR0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Глаза остаются закрытыми в ответ на боль 0 баллов" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Двигательные реакции"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/motorFOUR4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выполняет команды (знак отлично, кулак, знак мира) 4 балла" />

                <RadioButton
                    android:id="@+id/motorFOUR3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Локализует боль 3 балла" />

                <RadioButton
                    android:id="@+id/motorFOUR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сгибательный ответ на боль 2 балла" />

                <RadioButton
                    android:id="@+id/motorFOUR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Разгибательная поза на боль 1 балл" />

                <RadioButton
                    android:id="@+id/motorFOUR0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нет ответа на боль или генерализованный миоклонический эпистатус 0 баллов" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Стволовые рефлексы"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/reflexFOUR4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зрачковый и корнеальный рефлексы сохранены 4 балла" />

                <RadioButton
                    android:id="@+id/reflexFOUR3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Один зрачок расширен и не реагирует на свет 3 балла" />

                <RadioButton
                    android:id="@+id/reflexFOUR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зрачковый или роговичный рефлексы отсутствуют 2 балла" />

                <RadioButton
                    android:id="@+id/reflexFOUR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зрачковый и роговичный рефлексы отсутствуют 1 балл" />

                <RadioButton
                    android:id="@+id/reflexFOUR0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отсутствуют зрачковый, роговичный и кашлевой рефлексы 0 баллов" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дыхательный паттерн"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/breathFOUR4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Не интубирован, регулярное дыхание 4 балла" />

                <RadioButton
                    android:id="@+id/breathFOUR3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Не интубирован, дыхание Чейн–Стокса 3 балла" />

                <RadioButton
                    android:id="@+id/breathFOUR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Не интубирован, нерегулярное дыхание 2 балла" />

                <RadioButton
                    android:id="@+id/breathFOUR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сопротивляется аппарату ИВЛ 1 балл" />

                <RadioButton
                    android:id="@+id/breathFOUR0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Полностью синхронен с аппаратом ИВЛ или апноэ 0 баллов" />
            </RadioGroup>

            <TextView
                android:id="@+id/interpretationFOURTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultFOURTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/getResultFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Получить результат"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/backFromFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>