<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Renkin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шкала Рэнкина"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Шкала Рэнкина позволяет оценить степень инвалидизации после инсульта и включает пять степеней инвалидизации после инсульта."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" >

                <RadioButton
                    android:id="@+id/reRenkin0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нет симптомов 0 баллов " />

                <RadioButton
                    android:id="@+id/reRenkin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Отсутствие существенных нарушений жизнедеятельности, несмотря на наличие некоторых симптомов: способен выполнять все повседневные обязанности 1 балл" />

                <RadioButton
                    android:id="@+id/reRenkin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Легкое нарушение жизнедеятельности: неспособен выполнять некоторые прежние обязанности, однако справляется с собственными делами без посторонней помощи 2 балла" />

                <RadioButton
                    android:id="@+id/reRenkin3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Умеренное нарушение жизнедеятельности: требуется некоторая помощь, однако способен ходить без посторонней помощи 3 балла " />

                <RadioButton
                    android:id="@+id/reRenkin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Выраженное нарушение жизнедеятельности: неспособен ходить без посторонней помощи, неспособен справляться со своими физическими потребностями без посторонней помощи 4 балла" />

                <RadioButton
                    android:id="@+id/reRenkin5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Тяжелое нарушение жизнедеятельности: прикован к постели, недержание мочи и кала, требует постоянной помощи и присмотра персонала 5 баллов" />
            </RadioGroup>

            <TextView
                android:id="@+id/renkinInterpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:visibility="gone" />

            <Button
                android:id="@+id/renkinResultBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Получить результат" />

            <Button
                android:id="@+id/backFromRenkinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>