<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlazgoChildren">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Детская шкала комы"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Открывание глаз"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/eyeChildren4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Произвольное — 4 балла" />

                <RadioButton
                    android:id="@+id/eyeChildren3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Как реакция на голос — 3 балла" />

                <RadioButton
                    android:id="@+id/eyeChildren2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Как реакция на боль — 2 балла" />

                <RadioButton
                    android:id="@+id/eyeChildren1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отсутствует — 1 балл" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Речевая реакция"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/verbalChildren5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ребёнок улыбается, ориентируется на звук, следит за объектами, интерактивен — 5 баллов" />

                <RadioButton
                    android:id="@+id/verbalChildren4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ребёнка при плаче можно успокоить, интерактивность неполноценная — 4 балла" />

                <RadioButton
                    android:id="@+id/verbalChildren3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="При плаче успокаивается, но ненадолго, стонет — 3 балла" />

                <RadioButton
                    android:id="@+id/verbalChildren2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Не успокаивается при плаче, беспокоен — 2 балла" />

                <RadioButton
                    android:id="@+id/verbalChildren1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Плач и интерактивность отсутствуют — 1 балл" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Двигательная реакция"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/motorChildren6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выполнение движений по команде — 6 баллов" />

                <RadioButton
                    android:id="@+id/motorChildren5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Целенаправленное движение в ответ на болевое раздражение (отталкивание) — 5 баллов" />

                <RadioButton
                    android:id="@+id/motorChildren4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отдёргивание конечности в ответ на болевое раздражение — 4 балла" />

                <RadioButton
                    android:id="@+id/motorChildren3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Патологическое сгибание в ответ на болевое раздражение (декортикация) — 3 балла" />

                <RadioButton
                    android:id="@+id/motorChildren2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Патологическое разгибание в ответ на болевое раздражение (децеребрация) — 2 балла" />

                <RadioButton
                    android:id="@+id/motorChildren1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отсутствие движений — 1 балл" />

            </RadioGroup>

            <TextView
                android:id="@+id/amountChildrenGlazgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/interpretationChildrenGlazgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:visibility="gone" />

            <Button
                android:id="@+id/getResultGlazgoChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Получить результат" />

            <Button
                android:id="@+id/backFromGlazgoChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Вернуться в главное меню" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>